# spring-cloud-bootstrap

./: .bowerrc  .gitignore  README.md
legacy-services/legacy_adapter/: build.gradle
legacy-services/legacy_adapter/src/main/java/com/efleets/cloud/employee/models/: Employee.java
legacy-services/legacy_adapter/src/main/java/com/efleets/cloud/legacy/users/adapter/: AdapterUtils.java  LegacyAdapterApplication.java  LegacyClientUsingFeign.java
legacy-services/legacy_adapter/src/main/java/com/efleets/cloud/legacy/users/adapter/services/: AdapterService.java  FeignAdapterServiceImpl.java  RestTemplateAdapterServiceImpl.java
legacy-services/legacy_adapter/src/main/java/com/efleets/cloud/legacy/users/adapter/soap/: AdapterWebserviceConfig.java  (+2 more)
legacy-services/legacy_adapter/src/main/java/com/slalom/cloud/adapter/: AdapterUtils.java  LegacyAdapterApplication.java  LegacyClientUsingFeign.java
legacy-services/legacy_adapter/src/main/java/com/slalom/cloud/adapter/soap/: AdapterWebserviceConfig.java  Constants.java  LegacyClientEndpoint.java
legacy-services/legacy_adapter/src/main/java/com/slalom/cloud/employee/models/: Employee.java
legacy-services/legacy_adapter/src/main/resources/: bootstrap.yml  user.xsd
legacy-services/legacy_user_service/: build.gradle
legacy-services/legacy_user_service/src/main/java/com/efleets/cloud/: CloudDemoApplication.java  ServletInitializer.java
legacy-services/legacy_user_service/src/main/java/com/efleets/cloud/controller/: GreetingController.java
legacy-services/legacy_user_service/src/main/java/com/efleets/cloud/demo/config/: DbConfig.java
legacy-services/legacy_user_service/src/main/java/com/efleets/cloud/demo/dao/: UserDao.java  UserDaoImpl.java
legacy-services/legacy_user_service/src/main/java/com/efleets/cloud/demo/domain/: User.java
legacy-services/legacy_user_service/src/main/java/com/efleets/cloud/demo/service/: UserService.java  UserServiceImpl.java
legacy-services/legacy_user_service/src/main/java/com/efleets/cloud/legacy/restfull/: UserWebserviceProcessor.java
legacy-services/legacy_user_service/src/main/java/com/efleets/cloud/legacy/soap/: Constants.java  UserWebserviceConfig.java  UserWebserviceEndpoint.java
legacy-services/legacy_user_service/src/main/java/com/efleets/cloud/model/: Greeting.java
legacy-services/legacy_user_service/src/main/java/com/slalom/legacy/cloud/: CloudDemoApplication.java  ServletInitializer.java
legacy-services/legacy_user_service/src/main/java/com/slalom/legacy/cloud/controller/: GreetingController.java
legacy-services/legacy_user_service/src/main/java/com/slalom/legacy/cloud/demo/config/: DbConfig.java
legacy-services/legacy_user_service/src/main/java/com/slalom/legacy/cloud/demo/dao/: UserDao.java  UserDaoImpl.java
legacy-services/legacy_user_service/src/main/java/com/slalom/legacy/cloud/demo/domain/: User.java
legacy-services/legacy_user_service/src/main/java/com/slalom/legacy/cloud/demo/service/: UserService.java  UserServiceImpl.java
legacy-services/legacy_user_service/src/main/java/com/slalom/legacy/cloud/legacy/restfull/: UserWebserviceProcessor.java
legacy-services/legacy_user_service/src/main/java/com/slalom/legacy/cloud/legacy/soap/: Constants.java  UserWebserviceConfig.java  UserWebserviceEndpoint.java
legacy-services/legacy_user_service/src/main/java/com/slalom/legacy/cloud/model/: Greeting.java
legacy-services/legacy_user_service/src/main/resources/: application.properties  application.yml  user.xsd
legacy-services/legacy_user_service/src/test/java/com/efleets/cloud/: CloudDemoApplicationTests.java  LegacyUserServiceApplicationTests.java
legacy-services/legacy_user_service/src/test/java/com/slalom/legacy/cloud/: CloudDemoApplicationTests.java  LegacyUserServiceApplicationTests.java
new-services/employee-service/: build.gradle
new-services/employee-service/gradle/wrapper/: gradle-wrapper.properties
new-services/employee-service/src/main/java/com/efleets/cloud/employee/: EmployeeApplication.java  EmployeeController.java  HelloController.java
new-services/employee-service/src/main/java/com/efleets/cloud/employee/config/: ElastiCacheConfig.java  EmployeeDbConfig.java  EmployeeSecurityConfig.java  SessionConfig.java  SessionConfigLocal.java
new-services/employee-service/src/main/java/com/efleets/cloud/employee/dao/: EmployeeDao.java  EmployeeDaoImpl.java
new-services/employee-service/src/main/java/com/efleets/cloud/employee/exceptions/: CascadeException.java  NotFoundException.java
new-services/employee-service/src/main/java/com/efleets/cloud/employee/models/: Employee.java
new-services/employee-service/src/main/java/com/efleets/cloud/employee/services/: EmployeeService.java  EmployeeServiceImpl.java  LegacyConnectService.java  LegacyConnectServiceImpl.java
new-services/employee-service/src/main/java/com/slalom/cloud/employee/: EmployeeApplication.java  EmployeeController.java  HelloController.java
new-services/employee-service/src/main/java/com/slalom/cloud/employee/config/: ElastiCacheConfig.java  EmployeeDbConfig.java  EmployeeSecurityConfig.java  SessionConfig.java  SessionConfigLocal.java
new-services/employee-service/src/main/java/com/slalom/cloud/employee/dao/: EmployeeDao.java  EmployeeDaoImpl.java
new-services/employee-service/src/main/java/com/slalom/cloud/employee/exceptions/: CascadeException.java  NotFoundException.java
new-services/employee-service/src/main/java/com/slalom/cloud/employee/models/: Employee.java
new-services/employee-service/src/main/java/com/slalom/cloud/employee/services/: EmployeeService.java  EmployeeServiceImpl.java  LegacyConnectService.java  LegacyConnectServiceImpl.java
new-services/employee-service/src/main/resources/: bootstrap.yml  log4j2.xml
new-services/zuul-front/: build.gradle
new-services/zuul-front/gradle/wrapper/: gradle-wrapper.properties
new-services/zuul-front/src/main/java/com/efleets/cloud/zuul/: ZuulFrontApplication.java
new-services/zuul-front/src/main/java/com/slalom/cloud/zuul/: ZuulFrontApplication.java
new-services/zuul-front/src/main/resources/: bootstrap.yml
(+94 files in other folders)
